SANITY_PROJECT_ID=9yhsyxpg
SANITY_DATASET=production
SANITY_API_READ_TOKEN=skauvyGPAbraZUnaHUNBGchMTPGw0XJfk3ACNJxAx4op40YGPVnMpjBVArlYf18HmnIY1R4ChfktmWWseNTWADz4hWVgpZLa1ZkhfnKp1xc68Ij9IGQGHsxbmiGe1gNncf0hDnVHwTPEbC4fCS2ZexFTNzHMvm7iRJQiKZ0pfmQYxVeaLHtB
REVALIDATE_SECRET=unSecretFort

NEXT_PUBLIC_SANITY_PROJECT_ID=9yhsyxpg
NEXT_PUBLIC_SANITY_DATASET=production
